MafiaHub/rc1-oakwood/.github/actions/discord-notification/action.yml
name: discord-notification
description: 'Push webhook with data to the discord'
inputs:
  type:
    description: 'what type'
    required: true
  platform:
    description: 'what platform'
    required: false
  succeeded:
    description: 'result'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

MafiaHub/rc1-oakwood/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/discord-notification
  if: always()
  with:
    type: push
    platform: linux
    succeeded: ${{ job.status == 'success' }}
  env:
    DISCORD_WEBHOOK_CHANNEL: ${{ secrets.DISCORD_WEBHOOK_CHANNEL }}
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/discord-notification
  if: always()
  with:
    type: push
    platform: macos
    succeeded: ${{ job.status == 'success' }}
  env:
    DISCORD_WEBHOOK_CHANNEL: ${{ secrets.DISCORD_WEBHOOK_CHANNEL }}
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Send notification
  uses: ./.github/actions/discord-notification
  if: success()
  with:
    type: release
  env:
    DISCORD_WEBHOOK_CHANNEL: "518087246650540043"
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/discord-notification
  if: always()
  with:
    type: push
    platform: windows
    succeeded: ${{ job.status == 'success' }}
  env:
    DISCORD_WEBHOOK_CHANNEL: ${{ secrets.DISCORD_WEBHOOK_CHANNEL }}
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}