MafiaHub/rc1-oakwood/.github/actions/discord-notification/action.yml
name: discord-notification
description: 'Push webhook with data to the discord'
inputs:
  platform:
    description: 'what platform'
    required: true
  succeeded:
    description: 'result'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

MafiaHub/rc1-oakwood/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/discord-notification
  if: always()
  with:
    platform: macos
    succeeded: success()
  env:
    DISCORD_WEBHOOK_CHANNEL: ${{ secrets.DISCORD_WEBHOOK_CHANNEL }}
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/discord-notification
  if: always()
  with:
    platform: windows
    succeeded: success()
  env:
    DISCORD_WEBHOOK_CHANNEL: ${{ secrets.DISCORD_WEBHOOK_CHANNEL }}
    DISCORD_WEBHOOK_TOKEN: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}