MafiaHub/rc1-oakwood/.github/actions/release-upload/action.yml
name: release-upload
description: 'Upload asset to the release'
inputs:
  input:
    description: 'what folder/file'
    required: true
  output:
    description: 'how to name it'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (launcher)
  uses: ./.github/actions/release-upload
  with:
    input: ./Shipping/Launcher.zip
    output: oakwood-launcher.zip
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (server)
  uses: ./.github/actions/release-upload
  with:
    input: ./Bin/Release/OakwoodServer
    output: oakwood-server-v{v}-mac64
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (server)
  uses: ./.github/actions/release-upload
  with:
    input: ./Bin/Production/OakwoodServer.exe
    output: oakwood-server-v{v}-win32.exe
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}