MafiaHub/rc1-oakwood/.github/actions/release-upload/action.yml
name: release-upload
description: 'Upload asset to the release'
inputs:
  input:
    description: 'what folder/file'
    required: true
  output:
    description: 'how to name it'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (server)
  uses: ./.github/actions/release-upload
  with:
    input: ./Bin/Release/OakwoodServer.exe
    output: oakwood-server-v{v}-win32.exe
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (client)
  uses: ./.github/actions/release-upload
  with:
    input: ./Shipping/Client.zip
    output: oakwood-client-v{v}-win32.zip
  env:
    GITHUB_TAG: ${{ GITHUB_REF }}
    GITHUB_REPO: ${{ GITHUB_REPOSITORY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (server)
  uses: ./.github/actions/release-upload
  with:
    input: ./Bin/Release/OakwoodServer
    output: oakwood-server-v{v}-lin64
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MafiaHub/rc1-oakwood/.github/workflows/release-delivery.yml
- name: Upload assets to the release (launcher)
  uses: ./.github/actions/release-upload
  with:
    input: ./Shipping/Launcher.zip
    output: oakwood-launcher-v{v}-win32.zip
  env:
    GITHUB_TAG: ${{ github.ref }}
    GITHUB_REPO: ${{ github.repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}